
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.1, mkdocs-material-8.5.7">
    
    
      
        <title>Lec 01 - “龙芯杯”大赛介绍 - UCAS NSCSCC</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.20d9efc8.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lec-01-" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="UCAS NSCSCC" class="md-header__button md-logo" aria-label="UCAS NSCSCC" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            UCAS NSCSCC
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Lec 01 - “龙芯杯”大赛介绍
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="UCAS NSCSCC" class="md-nav__button md-logo" aria-label="UCAS NSCSCC" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    UCAS NSCSCC
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        NSCSCC 2023
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Lec 01 - “龙芯杯”大赛介绍
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Lec 01 - “龙芯杯”大赛介绍
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    大赛简介
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    大赛赛制
  </a>
  
    <nav class="md-nav" aria-label="大赛赛制">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    团队赛
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loongarch" class="md-nav__link">
    LoongArch 挑战赛
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    加分情况
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../lec02/" class="md-nav__link">
        Lec 02 - git 协作，SOC 与裸机程序
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          杂项
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="杂项" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          杂项
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../misc/linux/" class="md-nav__link">
        Linux 操作系统杂谈
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../misc/lec02/" class="md-nav__link">
        对于 lec 02 的一些补充
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../misc/vivado/" class="md-nav__link">
        在 Linux 上使用 Vivado 可能遇到的问题
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    大赛简介
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    大赛赛制
  </a>
  
    <nav class="md-nav" aria-label="大赛赛制">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    团队赛
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loongarch" class="md-nav__link">
    LoongArch 挑战赛
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    加分情况
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="lec-01-">Lec 01 - “龙芯杯”大赛介绍</h1>
<h2 id="_1">大赛简介</h2>
<p>“龙芯杯”全称为全国大学生系统能力大赛（<strong>N</strong>ational <strong>S</strong>tudent <strong>C</strong>omputer <strong>S</strong>ystem <strong>C</strong>apability <strong>C</strong>hallenge），因此简称为 NSCSCC。 大赛的核心目标是基于指定的指令集构建<strong>完整的计算机系统</strong>，具体而言分为硬件系统搭建以及系统软件移植两个部分：</p>
<ul>
<li>硬件系统<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> CPU 微结构设计与性能调优</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> 外设控制器与片上互联结构设计</li>
</ul>
</li>
<li>软件系统<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> 固件适配移植</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> 操作系统适配移植</li>
</ul>
</li>
</ul>
<p>大赛最终的评判标准包括但不限于：</p>
<ul>
<li>CPU 的运行性能</li>
<li>技术自主性</li>
<li>计算机系统的完整性与稳定性</li>
</ul>
<div class="admonition info">
<p class="admonition-title">信息</p>
<p>“龙芯杯”又称为系统能力大赛的“CPU 赛道”（此外还有 OS 赛道和编译赛道），因此软件能力往往被忽略。但实际上若想启动 Linux 操作系统，拿到较好名次，需要大家对于软硬件协同与系统软件方面有一定的了解和实践经验。</p>
</div>
<h2 id="_2">大赛赛制</h2>
<p>大赛包含<em>个人赛</em>、<em>团队赛</em>和 <em>LoongArch 挑战赛</em> 3 个赛道：</p>
<table>
<thead>
<tr>
<th align="center">名称</th>
<th align="center">参赛人数</th>
<th align="center">指令集</th>
<th align="center">如何进入决赛</th>
<th align="center">仿真平台</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">个人赛</td>
<td align="center">1</td>
<td align="center">MIPS</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr>
<td align="center">团队赛</td>
<td align="center">2～4</td>
<td align="center">MIPS</td>
<td align="center">CPU 具有较好性能</td>
<td align="center">vivado</td>
</tr>
<tr>
<td align="center">LoongArch 挑战赛</td>
<td align="center">2～4</td>
<td align="center">LoongArch</td>
<td align="center">启动 Linux</td>
<td align="center"><a href="https://gitee.com/loongson-edu/chiplab">chiplab</a></td>
</tr>
</tbody>
</table>
<p>竞赛小组关注的重点是<strong>团队赛</strong>与 <strong>LoongArch 挑战赛</strong>，并且由于 LoongArch 是龙芯自主推出的指令集，我们推测大赛未来的重点将会向 LoongArch 挑战赛转移，因此更加推荐大家参加 LoongArch 挑战赛。关于大赛赛制细节，请参考<a href="http://www.nscscc.com">大赛官网</a>。</p>
<h3 id="_3">团队赛</h3>
<p>对于团队赛而言，整个比赛分为初赛和决赛两个阶段：</p>
<ul>
<li>初赛阶段：参赛团队主要进行 CPU 核内设计，需要通过_功能测试_、<em>性能测试_和_系统测试</em> 3 项测试，大赛组委根据以上<strong>测试结果</strong>进行打分，按照排名决定进入决赛名单</li>
<li>决赛阶段：参赛团队主要进行 CPU 核的进一步性能调优、SOC 搭建以及系统软件移植，需要通过_性能测试_、制作_系统运行展示视频_、准备_答辩_以及进行_现场指令添加_，最终决赛名次分数包含<strong>性能与主频</strong>、<strong>现场指令添加</strong>以及<strong>系统展示答辩</strong> 3 部分分数</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">注意</p>
<p>一般从初赛提交到决赛提交只有大约 2 周时间，因此在前期准备时就应该包含决赛内容，如果仅用 2 周时间准备决赛是有些紧张的。</p>
</div>
<div class="admonition info">
<p class="admonition-title">信息</p>
<p>参考 2022 年“龙芯杯”团队赛的获奖情况，<strong>所有进入决赛的队伍最终都获得了一/二/三等奖</strong>，因此可以认为进入决赛便意味着获奖。进入决赛的队伍性能分数在 1 ~ 89.41 不等，可以看到团队赛进入决赛实际上相对容易一些。但是若想冲击更高的奖项，则变得有些困难，从 2022 年的情况来看，想要获得二等奖至少要能够稳定运行 Linux，并且在微结构设计上有让人眼前一亮的特点。</p>
</div>
<h3 id="loongarch">LoongArch 挑战赛</h3>
<p>LA挑战赛没有初赛，时间上分为两部分，前期自行准备和决赛比拼。</p>
<ul>
<li>进入决赛的要求：正常启动Linux操作系统，并运行操作系统内指定的性能测试程序集，得到性能得分。提交的性能测试成绩作为<em>性能分</em>，占总分数的70%。</li>
<li>决赛阶段：进行系统展示，展示运行Linux或其他操作系统及其上面的应用程序的实际效果；汇报设计思路。这部分占总分数的30%。</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">注意</p>
<p>和团队赛不同之处在于：</p>
<ul>
<li>LA挑战赛的性能测试是在操作系统环境（Linux）当中的；团队赛的性能测试是在裸机上进行的。</li>
<li>LA挑战赛要求必须启动Linux，这是得到性能测试分数的前提，也是系统展示分数的依据；团队赛的决赛展示可以启动的操作系统有很多，比如ucore、Linux等，启动不同的操作系统得到不同的系统展示分数。</li>
</ul>
</div>
<div class="admonition info">
<p class="admonition-title">信息</p>
<p>LA挑战赛是2022年新设置的赛道，目前参赛队伍较少，在微架构上卷得没有团队赛那么厉害。</p>
<p>但是困难之处在于启动Linux，只要成功启动了Linux，基本上决赛就能获奖。所以为了能够获奖，我们可以把重心由优化微架构早点转向启动Linux。如有余力再进行微架构的优化。（也可以进行双线程作战，有负责微架构优化的队员，有负责调内核的队员，有稳定版本即可开始内核启动，仅供参考）</p>
</div>
<h2 id="_4">加分情况</h2>
<p>根据<a href="https://scce.ucas.ac.cn/index.php/zh-CN/tzgg/3338-2022-8">计算机科学与技术学院关于推荐优秀应届本科毕业生免试攻读研究生的实施细则（2022年修订）</a>，“龙芯杯”属于_学科竞赛类_奖励，与<strong>数学建模</strong>等属于<strong>同一类</strong>，因此它们取得分最高项加分；与 <strong>ACM、IGEM、机器人竞赛</strong>属于<strong>不同类</strong>，加分可累加。具体奖项对应加分分数为：</p>
<table>
<thead>
<tr>
<th align="center">奖项</th>
<th align="center">加分分数</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">一等奖</td>
<td align="center">2分</td>
</tr>
<tr>
<td align="center">二等奖</td>
<td align="center">1.8分</td>
</tr>
<tr>
<td align="center">三等奖</td>
<td align="center">1.5分</td>
</tr>
</tbody>
</table>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href=".." class="md-footer__link md-footer__link--prev" aria-label="Previous: NSCSCC 2023" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              NSCSCC 2023
            </div>
          </div>
        </a>
      
      
        
        <a href="../lec02/" class="md-footer__link md-footer__link--next" aria-label="Next: Lec 02 - git 协作，SOC 与裸机程序" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Lec 02 - git 协作，SOC 与裸机程序
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.8492ddcf.min.js"></script>
      
    
  </body>
</html>